#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=ashish
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#to pring queries on console
spring.jpa.show-sql=true

#to create tables dyanmicaly
spring.jpa.hibernate.ddl-auto=update

server.port=9090
